-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:                alang-sexpr-parser
version:             0.1.0.0
homepage:            https://github.com/JustusAdam/alang-sexpr-parser#readme
bug-reports:         https://github.com/JustusAdam/alang-sexpr-parser/issues
license:             OtherLicense
author:              Justus Adam
maintainer:          dev@justus.science
copyright:           © 2017 Justus Adam
category:            Devel
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/JustusAdam/alang-sexpr-parser

library
  hs-source-dirs:
      src
  exposed-modules:
      Ohua.Compat.SExpr.Lexer
      Ohua.Compat.SExpr.Parser
  other-modules:
      Paths_alang_sexpr_parser
  build-depends:
      base >=4.7 && <5
    , ohua-core
    , bytestring
    , text
    , array
  build-tools:
      alex
    , happy
  default-language: Haskell2010

test-suite alang-sexpr-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , alang-sexpr-parser
    , hspec
    , ohua-core
  default-language: Haskell2010
